# Required metadata
sonar.projectKey=ProgramacionSegura
sonar.projectName=ProgramacionSegura
sonar.projectVersion=1.0

# Path to source directories (relative to the sonar-project.properties file)
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
