# Required metadata
sonar.projectKey=sqa_4c4c53b0f06f6f25a91566a99c53ff67b194aac3
sonar.projectName=Proyecto
sonar.projectVersion=1.0

# Path to source directories (relative to the sonar-project.properties file)
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
