upstream app_server {
    server app:8000;  # Cambia programacion_app_1 por app
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  eminus5.uv;

    ssl_certificate     /certs/eminus5_uv_cert.crt;
    ssl_certificate_key /certs/eminus5_uv_key.pem;
    ssl_protocols       TLSv1.3;

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off; 
    }

    location /static/ {
        alias /static/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen         80;
    listen         [::]:80;
    server_name    eminus5.uv;
    return         301 https://$server_name$request_uri;
}
