<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Maestro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 5%;
        }
        .card {
            border: 2px solid #007bff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            font-size: 1.5rem;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-link {
            color: #007bff;
            font-weight: bold; /* Añadido para más énfasis */
        }
        .btn-link:hover {
            color: #0056b3;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .list-group-item {
            border: none; /* Eliminar bordes para una vista más limpia */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header text-center">
                        Menú Maestro
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="{% url 'crear_ejercicio' %}" class="btn btn-link">Crear Ejercicio</a>
                            </li>
                            <li class="list-group-item">
                                <a href="{% url 'ver_respuestas' %}" class="btn btn-link">Ver Respuestas de Ejercicios</a>
                            </li>
                            <li class="list-group-item">
                                <a href="{% url 'detalle_respuesta' %}" class="btn btn-link">Ver Detalles de Respuestas</a>
                            </li>
                            <li class="list-group-item">
                                <a href="{% url 'ver_puntajes' %}" class="btn btn-link">Ver Puntajes</a>
                            </li>
                            <li class="list-group-item">
                                <a href="{% url 'logout' %}" class="btn btn-link">Cerrar sesión</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
