<!DOCTYPE html>
<html>
<head>
    <title>Listar Ejercicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        li {
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #4CAF50;
        }
        .logout {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: white;
            text-decoration: none;
            width: 150px;
            border-radius: 5px;
        }
        .logout:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h1>Listar Ejercicios</h1>
    <ul>
        {% csrf_token %}
        {% for ejercicio in ejercicios %}
        <li><a href="{% url 'detalle_ejercicio' ejercicio.id %}">{{ ejercicio.nombre_ejercicio }}</a></li>
        {% endfor %}
    </ul>
    <a href="{% url 'logout' %}" class="logout">Cerrar sesión</a>
    
</body>
</html>
