<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Ejercicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Fondo claro */
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 5%;
        }
        .card {
            border: 2px solid #6c757d; /* Borde gris */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        .card-header {
            background-color: #6c757d; /* Fondo gris */
            color: white; /* Texto blanco */
            font-size: 1.5rem;
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff; /* Azul */
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Azul más oscuro */
        }
        .btn-link {
            color: #6c757d; /* Gris */
        }
        .btn-link:hover {
            color: #5a6268; /* Gris más oscuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        Crear Ejercicio
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary btn-block mt-3">Crear</button>
                        </form>
                        <div class="mt-3">
                            <a href="{% url 'logout' %}" class="btn btn-link">Cerrar sesión</a>
                            <a href="{% url 'menu_maestro' %}" class="btn btn-link">Menú Maestro</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
