<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Ejercicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            background-color: #e0f7fa; /* Fondo claro azul */
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 5%;
        }
        .welcome-message {
            background-color: #007bff;
            color: white;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: white;
        }
        .card-header {
            background-color: #007bff;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            text-align: center;
        }
        .card-body {
            padding: 30px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            padding: 10px 20px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-link {
            color: #007bff;
            font-size: 1rem;
        }
        .btn-link:hover {
            color: #0056b3;
        }
        .form-group label {
            font-weight: bold;
            font-size: 1.1rem;
        }
        .form-control {
            border-radius: 10px;
            padding: 10px;
            font-size: 1rem;
        }
        .info-text {
            font-size: 0.9rem;
            color: #555;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-message">
            ¡Bienvenido! ahora puedes crear un nuevo ejercicio para tus alumnos
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        Crear Ejercicio
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="id_nombre_ejercicio">Nombre del ejercicio:</label>
                                <input type="text" class="form-control" id="id_nombre_ejercicio" name="nombre_ejercicio" required>
                            </div>
                            <div class="form-group">
                                <label for="id_descripcion_ejercicio">Descripción del ejercicio:</label>
                                <textarea class="form-control" id="id_descripcion_ejercicio" name="descripcion_ejercicio" rows="5" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="id_fecha_inicio">Fecha de inicio:</label>
                                <input type="text" class="form-control datetimepicker" id="id_fecha_inicio" name="fecha_inicio" required>
                                <small class="form-text text-muted">Selecciona la fecha y hora</small>
                            </div>
                            <div class="form-group">
                                <label for="id_fecha_entrega">Fecha de entrega:</label>
                                <input type="text" class="form-control datetimepicker" id="id_fecha_entrega" name="fecha_entrega" required>
                                <small class="form-text text-muted">Selecciona la fecha y hora</small>
                            </div>
                            <div class="form-group">
                                <label for="id_casos_de_prueba">Casos de Prueba:</label>
                                <textarea class="form-control" id="id_casos_de_prueba" name="casos_de_prueba" rows="5" required></textarea>
                                <small class="form-text text-muted">Formato: entrada y salida separadas por '!!!!!!' y casos separados por '$$$$$$'. Ejemplo:
                                    <br>entrada1!!!!!!salida1$$$$$$entrada2!!!!!!salida2</small>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mt-3">Crear</button>
                        </form>
                        <div class="mt-3 text-center">
                            <a href="{% url 'logout' %}" class="btn btn-link"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
                            <a href="{% url 'menu_maestro' %}" class="btn btn-link"><i class="fas fa-arrow-left"></i> Menú Maestro</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        flatpickr(".datetimepicker", {
            enableTime: true,
            dateFormat: "Y-m-d H:i:S",
        });
    </script>
</body>
</html>
